<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Ayuruday</title>
</head>
<style>
    #searchBox {
        font-family: LatoSemiBold;
        width: 42%;
        height: 50px;
        border-radius: 5px;
        display: inline-block;
        vertical-align: middle;
        padding: 1px;
        margin: 18px;
        background: white;
    }

    .val {
        width: 50%;
        height: 20px;
    }

    #sel {
        width: 25%;
        height: 35px;
        vertical-align: middle;
        margin: 8px;
        border: none;
        display: inline-block;
        color: #3F3B6C;
        font-family: LatoSemiBold;

    }

    #mainbox {
        width: 100%;
        height: 100px;
        background-color: #3F3B6C;
        font-family: LatoSemiBold;
        position: fixed;
        margin-top: -100px;
        z-index: 1;
    }

    .mainImg {
        width: 12%;
        margin: 15px;
        vertical-align: middle;
        height: 50px;
        background-color: #3F3B6C;
        display: inline-block;
        font-family: LatoSemiBold;
        margin-left: 10%;
        margin-top: 30px;
    }


    .class {
        color: blue;

    }

    .text {
        color: black;
        display: inline-block;
        padding: 2px;
        font-size: 14px;
        background: transparent;
        font-family: LatoSemiBold;
    }

    .carousel-cell {
        width: auto;

    }


    .carousel-cell:before {
        display: block;

    }

    .dropbtn {
        background-color: gray;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        font-family: LatoSemiBold;
    }

    .dbox {
        width: 96px;
        height: 41px;
        display: inline-block;
        vertical-align: bottom;
        font-family: LatoSemiBold;
    }

    .dropdown {
        display: inline-block;
    }

    .med {
        font-family: LatoSemiBold;
        font-size: 16px;
        color: white;
    }

    .pmed {
        vertical-align: bottom;
        display: inline-block;
        color: white;
        font-family: LatoSemiBold;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 220px;
        font-size: 12px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .ico {
        width: 10px;

    }

    body {
        background: #f3f7fb !important;
        margin: 0;
        
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: white;
        color: #32aeb1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #boxes {
        width: 31%;
        height: 23px;
        display: inline-block;
        vertical-align: middle;
        color: white;
        font-weight: 500;
        margin-top: -25px;
    }


    .b1 {
    width: 81%;
    display: inline-block;
    padding: 10px;
    margin-left: 70px;
    color: white;
    font-weight: 500;
    }

    .icon {        
    width: 35px;
    margin: 100px;
    margin-block: -10px;
    display: flex;
    float: right;
    }


    .row {
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 100px
    }

    .row>div {
        height: 50px;
        flex-basis: 180px;
        border-radius: 5px;
        margin: 10px;
    }

    #row2 {

        margin: auto;
        display: flex;
        justify-content: space-around
    }

    #row2>div {
        margin-top: 20px;
        height: 300px;
        border-radius: 8px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 280px;

    }

    #secondbigbox {
        background-color: #624F82;

        width: auto;
    }

    #rimg {
        padding: 6px;
        display: inline-block;
    }

    ul.nav {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 26px;
        font-size: 13px;
        color: black;
    }

    ul.nav li {
        float: left;
    }

    ul.nav a {
        display: block;
        padding: 0px 28px;
        color: black;
        text-decoration: none;
        font-size: 14px;
        margin: 7px;
    }

    .nbox {
        width: 80%;
        height: 56px;
        margin: auto;
        padding: 0;
        list-style: none;
    }

    ul.navbar {
        margin: auto;
        margin-left: 150px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    ul.navbar li {
        float: left;
    }

    .la {
        font-size: 14px;
        line-height: 20px;
        color: rgba(11, 18, 25, .75);
        margin-bottom: -27px;
        list-style: none;
        padding: 11px;
        margin-right: 8px;
        margin-top: -3px;
    }

    .nav {
        width: 70%;
        height: 100px;
        border: 1px solid yellow;

    }

    h2 {
        font-family: LatoBold;
        font-size: 24px;
        margin: 11px 20px 24px;
        line-height: 32px;

        padding: 0;
        letter-spacing: 0.25px;
        display: block;
    }

    .boximg {
        vertical-align: middle;
        border-style: none;
        max-width: 100%;
    }

    .skin {
        max-width: 93%;
        vertical-align: middle;
        border-style: none;
    }

    span.textTitle {
        font-size: 16px;
        text-align: center;
        line-height: 22px;
        display: block;
        font-weight: bold;

    }

    .brand {
        vertical-align: middle;
        border-style: none;
        width: 62%;
        margin-left: 40px;
        margin-top: 11px;
    }

    span.bsave {
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        display: block;
        padding: 8px 8px 0;
        color: #5ba41c;
        font-family: Lato;
    }

    #flex {
        width: auto;
        margin: auto;
        display: inline-block;
        display: flex;
        margin: 5px;

    }

    #flex>div {
        margin-left: 30px;
        margin-top: 15px;
        height: 85px;
        padding-top: 15px;
        display: inline-block;
        width: 30%;
        border-radius: 5px;
        overflow: hidden;
        border-radius: 8px;
        background: #fff;
        line-height: 30px;
        box-shadow: 0 6px 12px -4px rgb(11 18 25 / 10%);
    }

    h2.pay {
        margin-left: 25px;
        font-family: LatoBold;
        font-size: 24px;
        line-height: 32px;

        margin-top: 40px;
    }

    h2.payy {
        margin-left: 25px;
        font-family: LatoBold;
        font-size: 24px;
        line-height: 32px;
        color: white;

    }

    .fleximg {
        width: 14%;
        padding: 10px;
        margin: 2px;
        float: left;
    }

    .heading {
        font-size: 20px;
        line-height: 26px;
        font-family: LatoBold;

        margin: 0;
    }

    .save_text {
        color: #5ba41c;
        font-size: 14px;
        line-height: 20px;
        font-family: LatoBold;
        display: block;
    }

    .flexbox {
        width: 200px;
        height: 80px;
        float: left;
        text-align: left;
        padding: 15px;
    }

    .headingbox {
        width: 200px;
        font-size: 20px;
        line-height: 26px;
        font-family: LatoBold;
        margin: 0;
        height: 60px;
        float: left;
    }

    #boxr {
        margin: 10px;
        margin-top: 22px;
        height: 82px;
        padding: 0 8px;
        display: inline-block;
        width: 30%;
        border-radius: 5px;
        overflow: hidden;
        border-radius: 8px;
        background: #fff;
    }

    .ptext {
        margin: 0px 0px 8px;
        font-size: 12px;
        font-family: LatoBold;
        color: #6F7284;
        overflow: hidden;
        padding: 0px;

    }

    .fleximgg {
        width: 11%;
        padding: 12px;
        margin: 2px;
        float: left;
    }

    .box {
        margin: 0px 0px 8px;
        font-size: 12px;
        font-family: LatoBold;
        color: #151b39;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding: 0px;
        letter-spacing: 0;
        line-height: 38px;
    }

    #sectionBox {
        width: 45%;
        height: 170px;
        margin: 10px;
        display: inline-block;
        border-right: 1px solid #b0b5b9;
    }

    #sectionLBox {
        max-width: 54%;
        height: 170px;
        width: 51%;
        margin: 10px;
        display: inline-block;
        vertical-align: top;
    }

    .sectionText {
        font-size: 24px;
        line-height: 32px;
        font-family: LatoBold;

        padding: 0;
        margin-left: 17px;
    }

    .sectionSpan {
        font-size: 16px;
        line-height: 24px;
        margin-left: 17px;
        color: rgba(11, 18, 25, .7)
    }

    .health{
    margin-left: 85px;
    }

    .view {
        display: block;
        margin-top: 30px;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        color: #EB6440;
        font-family: LatoBold;
        letter-spacing: 1px;
        text-align: left;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-left: 17px;

    }

    .sectionImg {
        margin: 1px;
        margin-left: 40%;
        margin-top: -38px;
        display: inline-block;
    }

    .section {
        display: inline-block;
    }

    .lSection {
        display: inline-block;
    }

    .bagimg img {
        margin-left: 499px;
        margin-top: -146px;
        float: left;
    }

    .img {
        margin-left: 499px;
        margin-top: -146px;
    }

    .vl {
        height: 149px;
        display: inline-block;
        margin: -13px;
    }

    .xbtn {
        display: block;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        width: 140px;
        color: #fff;
        font-family: LatoSemiBold;
        background: #EB6440;
        border-radius: 4px;
        box-shadow: 0 6px 12px 0 rgb(36 174 177 / 40%);
        text-align: center;
        letter-spacing: 1px;
        margin-top: 32px;
        text-decoration: none;
        margin: 23px;
    }

    span.save {
        padding: 22px;
        color: green;
    }

    h2 {
        font-family: LatoBold;
        font-size: 24px;
        margin: 10px 11px 24px;
        line-height: 32px;

        padding: 0;
        letter-spacing: 0.25px;
        display: block;
    }

    .care{
        margin: 12px 12px 12px 12px;
    }

    .viewall {
        float: right;
        font-size: 14px;
        color: #ef4281;
        font-family: LatoSemiBold;
        letter-spacing: 0;
        width: 67px;
    }

    .beauty {
        font-family: LatoBold;
        font-size: 24px;
        margin: 0px 18px 6px;

        padding: 0;
        letter-spacing: 0.25px;
        display: block;
    }

    .newflex {
        max-width: 100%;
        margin: auto;
        display: flex;
        margin-top: 50px;
        ;
        border-top: 1px solid#d8dadc;
        border-bottom: 1px solid#d8dadc;

    }

    .newflex>div {
        height: 150px;
        flex-basis: 150px;
        ;
        border-radius: 5px;
        margin: 7px;
    }

    .flex-fill {
        flex-grow: 1;
    }

    .star {
        font-family: LatoBold;
        line-height: 28px;
        font-size: 20px;
        letter-spacing: .25px;
        display: block;
        padding: 0;
    }

    ul li {
        font-size: 14px;
        line-height: 20px;
        color: rgba(11, 18, 25, .75);
        margin-bottom: 8px;
    }

    div.f-msg {
        text-align: -webkit-right;
        margin-top: -83px;
    }

    .f-msg {
        display: flex;
        justify-content: end;
        font-size: 16px;
        color: #ef4281;
        line-height: 24px;
        letter-spacing: 0;
        height: 24px;
        font-family: LatoBold;
    }

    h1 {
        font-family: LatoBold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: normal;

        margin-left: 22px;
    }

    .footer-logo {
        padding: 19px;
        display: inline-block;
    }

    .footer-txt {
        display: inline-block;
        padding: 5px;
        width: 60%;
        padding: 0;
        font-size: 16px;
        line-height: 24px;
        font-family: LatoSemiBold;
        color: rgba(11, 18, 25, .5);
        align-items: center;
        height: 80px;
        border-bottom: 1px solid rgb(191, 187, 187);
    }

    .footer-top {
        width: 300px;
        height: 110px;
        display: inline-block;
        margin-left: 150px;
        border-bottom: 1px solid rgb(191, 187, 187);

    }

    .company {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
        text-transform: uppercase;

    }

    .list {
        width: 200px;
        height: 550px;
        margin-top: 30px;
        display: inline-block;
        vertical-align: bottom;
        margin-left: 180px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    }

    .head2 {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
        text-transform: uppercase;
        margin-left: -2px;
    }

    ul li a {
        line-height: 32px;
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: black;

    }

    a {
        text-decoration: none;
    }

    .listt {
        width: 270px;
        height: 550px;
        margin-left: 30px;
        display: inline-block;
        vertical-align: bottom;
        max-height: 541px;
    }

    .subscribe h1 {
        font-size: 14px;
        line-height: 22px;
        padding: 11px;
        /* text-transform: uppercase; */
        margin: 2px;
    }

    .inp {
        width: 194px;
        height: 40px;
        border-radius: 4px;
        border: 0;
        padding: 0 12px;
    }

    input {
        overflow: visible;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .subtext {
        font-size: 13px;
        padding: 9px;
    }

    .foot {
        width: 100px;
        vertical-align: middle;
        border-style: none;
        max-width: 100%;
        margin: 9px;
    }

    .fonttext {
        font-family: Lato;
        font-size: 14px;
        letter-spacing: normal;
        margin-bottom: 8px;
        color: rgba(11, 18, 25, .75);
        margin-left: 24px;
    }

    p.pp {
        margin: 2px;
        padding: 20px;
        line-height: 25px;
        font-family: Lato;
        font-size: 14px;
        letter-spacing: normal;
        margin-bottom: 8px;
        color: rgba(11, 18, 25, .75);
    }

    .explore {
        display: block;
        padding: 12px;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        width: 140px;
        color: #fff;
        font-family: LatoSemiBold;
        background: #EB6440;
        border-radius: 4px;
        box-shadow: 0 6px 12px 0 rgb(36 174 177 / 40%);
        text-align: center;
        letter-spacing: 1px;
        margin-top: 32px;
        text-decoration: none;
        margin: 23px;
    }

    .flimg {
        width: 50%;
        /* vertical-align: middle; */
        padding: 31px;
    }

    .copyright {
        background: #fff;
        color: rgba(11, 18, 25, .5);
        display: inline-block;
        font-size: 14px;
        text-align: left;
        width: 100%;
        height: 65px;
        padding: 0 30px;
        font-family: LatoSemiBold;
    }

    small {
        font-size: 80%;
        font-weight: 400;
    }

    .copyblock a {
        color: rgba(11, 18, 25, .5);
        font-family: LatoBold;
    }

    a {
        text-decoration: none;
    }

    .copyblock {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        border-top: 1px solid #d3d5d7;
        padding-top: 20px;
    }

    .pink {
        width: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #ef4281), color-stop(50%, #f3f7fb));
        margin-top: 40px;
        padding: 9px;

    }

    .blue1 {
        width: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #24aeb1), color-stop(50%, #f3f7fb));
        margin-top: 40px;
        padding: 9px;

    }

    .bluebtn {

        width: 80%;
        height: 50px;
        background-color: #24aeb1;
        border: none;
        margin-left: 30px;
        text-align: center;
        margin-top: 15px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
    }

    .gray {
        margin-top: 40px;
        padding: 9px;
        width: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #899095), color-stop(50%, #f3f7fb));
    }

    .textTitlee {
        font-size: 16px;
        text-align: center;
        line-height: 22px;
        padding: 0 8px;
        display: block;
        font-family: LatoSemiBold;
        margin: 0;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-height: 44px;
        min-height: 44px;
        text-transform: capitalize;
        margin: -4px;
    }

    .refil {
        font-family: LatoBold;
        line-height: 28px;
        font-size: 20px;
        letter-spacing: .25px;
        display: block;
        padding: 0;
    }

    #mySlideshow {
        width: 98%;
        ;
    }

    .sl {
        width: 100%;
    }
    #numprod {
            display: block;
            
            color: #EB6440 !important;
            padding: 0px;
            margin-bottom: -1%;
            width: 12%;
            text-align: center;
            line-height: 0px;
            font-family: LatoBold;
            font-size: 12px;
            margin-left: 54%;
        }

    div#store {
        width: 96%;
        margin: auto;
    }

    .flickity-page-dots {
        position: absolute;
        visibility: hidden;
        width: 100%;
        bottom: 54px;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
        line-height: 1;
    }

    .b1 a {
        text-decoration: none;
        color: white
        
    }


    #searchbar {
        width: 70%;
        height: 40px;
        border: transparent;
    }
</style>

<body>
    <div id="mainbox">

        <div class="mainImg">
            <a href="index.html">

                    <img style="width:150px;position: absolute; top:5px;" src="img/logo.png">

                </a>
        </div>

        <div id="searchBox">
            <select id="sel" >
                <option value=""> Deliver to <span class="blue">761008</span>
                </option>
                <option class="val" value="Other" > Other
                </option>


            </select>
            <input id="searchbar" onkeyup="search_med()" type="text" name="search"
                placeholder="Your One Stop Solution..." autocomplete="off" />
        </div>
        <div id="boxes">
            <div class="b1" >
                <a href="signin.html">
                <img class="icon" src="https://www.netmeds.com/assets/gloryweb/images/icons/profile_icon.svg"></a>

            </div>
            <div class="b1">
                <span id="numprod"></span>
                <a href="cart.html">
                <img class="icon" src="	https://www.netmeds.com/assets/gloryweb/images/icons/cart_icon.svg"></a>

            </div>
        </div>

    </div>

    <div id="secondbigbox">
        <div class="row">

            <div>
                <img id="rimg" width="40px"
                    src="https://cdn-icons-png.flaticon.com/512/6373/6373325.png">
                <div class="dbox">
                    <div class="dropdown">
                        <a href="med.html">
                            <div class="med">Medicines</div>
                        </a>
                        <div class="dropdown-content">
                            <a href="med.html">All Medicines</a>
                            <a href="category.html">Most Popular</a>
                        </div>
                    </div>
                </div>
            </div>

            <div>

                <img id="rimg" width="40px" src="img/pngwing.com (1).png">
                <a href="category.html">
                    <p class="pmed">Meditation</p>
                </a>
            </div>

            <div>
                <img id="rimg" width="40px" src="img/pngegg.png">
                <a href="lab.html">
                    <p class="pmed">Near You</p>
                </a>
            </div>
            <div>

                <img id="rimg" src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg">
                <div class="dbox">
                    <div class="dropdown">
                        <a href="category.html">
                            <div class="med">Beauty</div>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Body Care</a>
                            <a href="#">Face Care</a>
                            <a href="#">Fragrance</a>
                            <a href="#">Hands and Feet</a>
                            <a href="#">Home Care</a>
                            <a href="#">Senior Care</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>

                <img id="rimg"
                    src="https://www.netmeds.com/assets/version1630028519/gloryweb/images/icons/health-library.svg">
                <div class="dbox">
                    <div class="dropdown">
                        <div class="med">Tips & Tricks</div>
                        <div class="dropdown-content">
                            <a href="#">Health Library</a>
                            <a href="#">Patients Alike</a>
                            <a href="#">Corona Awarness</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="nbox">
        <ul class="navbar">
            <li class="la"><a href="product.html">COVID Essentials</a></li>
            <li class="la"><a href="product.html">Diabetes</a></li>
            <li class="la"> <a href="product.html">Asthama</a></li>
            <li class="la"><a href="product.html">Fitness</a></li>
            <li class="la"><a href="product.html">Arthritis</a></li>
            <li class="la"><a href="product.html">Sexual Wellness</a></li>
            <li class="la"><a href="product.html">Treatments</a></li>
        </ul>

    </div>

    
    <div id="store">
        <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": 2000 , "imagesLoaded":true }'>

            <div class="carousel-cell">
                <img width="1366px" src="img/2.jpg">
            </div>
            <div class="carousel-cell">
                <img width="1366px" src="img/1.jpeg">
            </div>
            <div class="carousel-cell">
                <img width="1366px" src="img/4.jpg">
            </div>
        </div>
    </div>

    <div id="flex">
        <a href="med.html">
            <div>
                <img class="fleximg" src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg">
                <div style="color: black;" class="flexbox"><span class="content-txt"> <strong><span
                                class="heading">Order
                                Medicine</span></strong>

                        <span class="save_text"> Save Upto 60% off</span> </span>
                </div>
        </a>
    </div>

    <a href="category.html">
        <div>
            <img class="fleximg" src=" https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg">


            <div style="color: black;" class="flexbox"><span class="content-txt"> <strong><span
                            class="heading">Beauty</span></strong>


                    <span class="save_text"> Save Upto 60% off</span> </span>
            </div>
    </a>
    </div>
    <a href="category.html">
        <div>
            <img class="fleximg" src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg">

            <div style="color: black;" class="flexbox"><span class="content-txt"> <strong><span
                            class="heading">Wellness</span></strong>

                    <span class="save_text"> Save Upto 60% off</span> </span>
            </div>
    </a>
    </div>

    </div>
<br>
<hr>

    <div class="payment">
        <h2 class="pay"> Payment Partner Offers</h2>
    </div>


    <div id="boxr">
        <div>
            <img class="fleximgg" src="https://logos-world.net/wp-content/uploads/2020/11/Paytm-Logo.png">
            <div class=""><strong><span class="box">Get Flat 4000 Paytm Cashback points on Ayuruday!</span></strong>
                <br>
                <span class="ptext">Pay min. Rs 799 via Paytm wallet for ONE time on Ayuruday Earn Flat 4000 Paytm
                    Cashback points, whi...</span>
            </div>
        </div>
    </div>




    <div id="boxr">
        <div>
            <img class="fleximgg" src="https://www.netmeds.com/images/cms/offers/1622810955_Icon_Amazon_Logo.png">
            <div class=""><strong><span class="box">Win up to Rs. 600 Amazon Pay Cashback*.</span></strong>
                <br>
                <span class="ptext">Win Cashback of up to Rs. 600 as Amazon Pay balance on a minimum purchase of ANY
                    products* worth Rs...</span>
            </div>
        </div>
    </div>
 

    <div id="boxr">
        <div>
            <img class="fleximgg" src="https://w7.pngwing.com/pngs/332/615/png-transparent-phonepe-india-unified-payments-interface-india-purple-violet-text.png">
            <div class=""><strong><span class="box">Get upto Rs 500 PhonePe Cashback*</span></strong>
                <br>
                <span class="ptext">Pay via ONLY the PhonePe wallet on Ayuruday.com/app &amp; get Cashback in the form of
                    'scratch card' be...</span>
            </div>
        </div>
    </div>
    <br>
    <hr>

    <div id="sectionBox">
        <div class="section">
            <h2 class="sectionText">Previous Orders</h2>
            <span class="sectionSpan">Your previously ordered products</span>
            <br>
            <a class="xbtn" href="cart.html">View Orders</a>

        </div>

        <div class="bagimg">
            <img width="100px" src="https://cdn-icons-png.flaticon.com/512/3523/3523887.png">
        </div>
    </div>

    <div class="vl"></div>
    </div>
    <div id="sectionLBox">
        <div class="lSection">
            <h2 class="beauty">Beauty Products</h2>
            <span class="save">Save Upto 60% off</span>
            <a class="xbtn" href="cart.html">Explore Beauty</a>


        </div><br>
        <div class="bagimg">
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg">
        </div>
    </div>

    <br>
    <hr>

    <h2 class="pay"> In the Spotlight
        <a href="" class="viewall"> View All </a>
    </h2>
    <div class="carousel" data-flickity='{ "groupCells": 2,"autoPlay": 2000 , "imagesLoaded":true }'>
        <div class="carousel-cell"> <img style="margin-right: 150px; margin-left: 0px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpHW9MCsYkTKUqR8fq2QtWEKiHufDonncSA&usqp=CAU"></div>
        <div class="carousel-cell"> <img style="margin-right: 150px;"
                src="">
        </div>
        <div class="carousel-cell"> <img style="margin-right: 150px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUdlcmmWI7l3DIaJT0lBrUVA2ZYnOj0XI6NQ&usqp=CAU">
        </div>
        <div class="carousel-cell"> <img style="margin-right: 150px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0vv9P7uFhKaXGkDhpF-T-m8Qs3fEbNlsUDA&usqp=CAU"></div>
        <div class="carousel-cell"> <img style="margin-right: 150px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5l2uv0_4wULek6Mi0uv5sSLfElmQx9BJwg&usqp=CAU"></div>
        <div class="carousel-cell"> <img style="margin-right: 150px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBmhFJIUIbOhsr8h2oCfokOV42Pf15pLqQRg&usqp=CAU"></div>

    </div>

<br>
<hr>

    <h2 class="pay"> Shop by Category
        <a href="" class="viewall"> View All </a>
    </h2>


    <div id="row2">
        <div>
            <a href="product.html"><img  
                    class="boximg" src="https://www.keralaayurveda.biz/media/user_v1oz1Yz27j/3010/11.png"></a>

            <span class="textTitle">Mom & Baby</span>
        </div>
        <div>
            <a href="product.html"><img class="boximg"
                    src="https://jammi.in/img/OrthoRaksha-600x600.png"></a>

            <span class="textTitle">Elderly</span>
        </div>
        <div>
            <a href="product.html"><img class="boximg"
                    src="https://cdn.shopify.com/s/files/1/0050/5138/3872/products/Combo-ListingImages-09_600x600_crop_center.jpg?v=1651658224"></a>

            <span class="textTitle">Fitness</span>
        </div>
        <div>
            <a href="product.html"><img class="boximg"
                    src="https://www.bigbasket.com/media/uploads/p/l/40220597_1-natures-velvet-pleasure-for-sexual-wellness-men-women.jpg"></a>
            <span class="textTitle">Sexual Wellness</span>
        </div>
    </div>

    <br>
<hr>

    <h2 class="pay"> New Arrivals
        <a href="" class="viewall"> View All </a>
    </h2>
    <div class="carousel" data-flickity='{ "groupCells": 2,"autoPlay": 2000 , "imagesLoaded":true }'>
        <div class="carousel-cell">
            <img style="height: 250px;margin-right: 200px;"
                src="https://cdn.shopify.com/s/files/1/0652/3787/6974/articles/get-healthy-hair-with-ayurvedic-products-900x450.png?v=1667212753">
        </div>
        <div class="carousel-cell">
            <img style="margin-right: 200px;height: 250px;"
                src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1654696818_Healthvit_436-px-224px-home-page.jpg">
        </div>

        
        <div class="carousel-cell">
            <img style="margin-right: 200px;height: 250px;"
                src="https://cdn.shopify.com/s/files/1/0151/2980/4864/files/Stamigen.jpg?v=1653467637">
        </div>

        <div class="carousel-cell">
            <img style="height: 250px; margin-right: 200px;"
                src="https://cdn.siasat.com/wp-content/uploads/2019/04/Neoveda.jpg">
        </div>

        <div class="carousel-cell">
            <img style="margin-right: 200px;height: 250px;"
                src="https://www.keralaayurveda.biz/images/revampimages/KA-Banner.jpg">
        </div>
        <div class="carousel-cell">
            <img style="margin-right: 200px;height: 250px;"
                src="https://cdn.shopify.com/s/files/1/0570/9070/3556/files/Cholesterol_Care_1296x.jpg?v=1669480876">
        </div>

    </div>

    <br>
<hr>

    <h2 class="pay">Top Brands </h2>
    <div id="row2">
        <div>
            <a href="product.html"><img class="brand"
                    src="https://cdn.shopify.com/s/files/1/0560/4602/6829/products/neemplus_front.png?v=1670636059"></a>
            <span class="textTitle"> Ayush</span>
            <span class="bsave"> UP TO 43% OFF </span>
        </div>
        <div>
            <a href="product.html"><img class="brand"
                    src="https://static.oxinis.com/healthmug/image/product/5876-2-200.webp"></a>
            <span class="textTitle">Baidhnath</span>
            <span class="bsave"> UP TO 21% OFF </span>
        </div>
        <div>
            <a href="product.html"><img class="brand"
                    src="https://cdn.shopify.com/s/files/1/0252/0904/5067/products/kesari-jivan-900g_550b2805-c7e9-457c-8a15-d0ac83c3dd32_500x.jpg?v=1659942208"></a>
            <span class="textTitle">Zandu</span>
            <span class="bsave"> UP TO 33% OFF </span>
        </div>
        <div>
            <a href="product.html"><img class="brand"
                    src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/dabur.jpg?v=3"></a>
            <span class="textTitle"> Dabur</span>
            <span class="bsave"> UP TO 11% OFF </span>
        </div>
        <div>
            <a href="product.html"><img class="brand"
                    src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/himalaya.jpg?v=3"></a>
            <span class="textTitle">Himalaya</span>
            <span class="bsave"> UP TO 78% OFF </span>
        </div>
    </div>

    </div>

    <br>
<hr>

    <div class="newflex">

        <div>
            <img class="flimg"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/netmeds_first_membership.svg">
        </div>
        <div class=" flex-fill ">
            <h2 class="star">Ayurday First Membership Plan</h2>
            <ul>
                <li class="a">Get special discounts and offers on Ayurday services.</li>
                <li class="a">Get 4.5% AYUR Cash on all orders.</li>
            </ul>

            <div class="f-msg">Starting at ₹299</div>

        </div>
        <div>

            <a class="explore" href="index.html">Explore Plans</a>
        </div>
    </div>


    <div class="pink">
        <h2 class="payy">Explore Beauty </h2>
        <div id="row2">
            <div>
                <a href="product.html"><img class="brand"
                        src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/266030/kama-ayurveda-eladi-hydrating-ayurvedic-face-cream-25g-in_1_display_1615967409_73b69538.jpg"></a>
                <span class="textTitle">Face Cream</span>
                <span class="bsave"> UP TO 50% OFF </span>
            </div>
            <div>
                <a href="product.html"><img class="brand"
                        src="https://cdn.shopify.com/s/files/1/0533/2235/0785/products/Regal-Essence-Red-Onion-Hair-Oil-For-Hair-Fall-Control-_-Regrowth-200ml-Vedapure-Naturals-1658139577.jpg?v=1658139578"></a>
                <span class="textTitle">Hair Oil</span>
                <span class="bsave"> UP TO 21% OFF </span>
            </div>
            <div>
                <a href="product.html"><img class="brand" 
                        src="https://cdn.shopify.com/s/files/1/0469/7551/6826/products/0_3468343e-118f-4fd2-ab20-0918613bc31f_600x.png?v=1600953499"></a>
                <span class="textTitle">Personal Care</span>
                <span class="bsave"> UP TO 33% OFF </span>
            </div>
            <div>
                <a href="product.html"><img class="brand"
                        src="https://5.imimg.com/data5/SELLER/Default/2022/10/UX/FY/MK/107662341/beauty-skin-care-products-third-party-manufacturing-500x500.jpeg"></a>
                <span class="textTitle"> Body Moisturizer</span>
                <span class="bsave"> UP TO 41% OFF </span>
            </div>
            <div>
                <a href="product.html"><img class="brand" 
                        src="https://cdn.shopify.com/s/files/1/0524/2126/3532/products/ShubhrKumkumadiFacewash.1_c4f90fe2-234e-4a79-b490-d04c71ae425f_1800x1800.jpg?v=1672726131"></a>
                <span class="textTitle">Face Wash</span>
                <span class="bsave"> UP TO 78% OFF </span>
            </div>
        </div>
    </div>


    <div class="blue1">
        <h2 class="payy">Limited Time Deals </h2>
        <div id="row2">
            <div style="height: 350px;">
                <img class="brand" src="https://images.mamaearth.in/catalog/product/o/n/onion-beard-oil.jpg?fit=contain&width=332">
                <span class="textTitle">Men's Care</span>
                <span class="bsave"> Rs. 864.00 </span>
                <span class="bsave"> UP TO 50% OFF </span>
                <a href="cart.html"><button class="bluebtn">ADD TO CART</button></a>
            </div>
            <div style="height: 350px;">
                <img class="brand" src="https://cdn.shopify.com/s/files/1/0651/8210/5832/products/Intimate-wash_720x.jpg?v=1677936304">
                <span class="textTitle">Feminine Hygiene</span>
                <span class="bsave"> Rs. 864.00 </span>
                <span class="bsave"> UP TO 21% OFF </span>
                <a href="cart.html"><button class="bluebtn">ADD TO CART</button></a>
            </div>
            <div style="height: 350px;">
                <img class="brand" src="https://cdn.shopify.com/s/files/1/2224/2369/products/untitled_6_of_24_295x.jpg?v=1513307333">
                <span class="textTitle">Body Care</span>
                <span class="bsave"> Rs. 54.00 </span>
                <span class="bsave"> UP TO 33% OFF </span>
                <a href="cart.html"><button class="bluebtn">ADD TO CART</button></a>
            </div>
            <div style="height: 350px;">
                <img class="brand" src="https://www.netmeds.com/images/category/482/thumb/ayurvedic_0.jpg">
                <span class="textTitle"> Health Care</span>
                <span class="bsave"> Rs. 864.00 </span>
                <span class="bsave"> UP TO 11% OFF </span>
                <a href="cart.html"><button class="bluebtn">ADD TO CART</button></a>
            </div>
            <div style="height: 350px;">
                <img class="brand" src="https://cdn.shopify.com/s/files/1/0524/2126/3532/products/painoilandpainpotli_1800x1800.jpg?v=1671008512">
                <span class="textTitle">Orthopaedics</span>
                <span class="bsave"> Rs. 864.00 </span>
                <span class="bsave"> UP TO 78% OFF </span>
                <a href="cart.html"><button class="bluebtn">ADD TO CART</button></a>
            </div>
        </div>
    </div>

    <div class="newflex">

        <div>
            <img class="flimg"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/subscribe_and_schedule.svg">
        </div>
        <div class=" flex-fill ">
            <h2 class="refil">Get medicine refill every month</h2>
            <ul>
                <li>Subscribe and schedule next deliveries</li>
                <li>Subscribe for 12 months and get the last month free. *T&amp;C Apply</li>
            </ul>
        </div>
        <div>

            <a class="explore" href="">Subscribe</a>
        </div>
    </div>

    <h2 class="pay"> Health Concerns </h2>
    <div id="row2">
        <div>
            <img class="health" src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/diabetic-care.jpg?v=1">
            <strong><span class="textTitlee">Diabetic Care</span></strong>
            <div class="care"> <h6>Treatment of Diabetes in Ayurveda also involves a diet of fruits and vegetables rich in fiber, spices like cumin, coriander, turmeric, and cardamom, eating small meals throughout the day, and consuming herbs like Gymnema to curb sugar cravings, Fenugreek to regular blood sugar levels, neem and Tulsi to enhance insulin managment.</h6></div>

        </div>
        <div>
            <img class="health"style="margin-left:px" src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/liver-care.jpg?v=1">
            <strong><span class="textTitlee">Liver Care</span></strong>
            <div class="care"> <h6>Ayurveda suggests a non-oily, non-spicy and easy to digest food for maintaining liver health. Use of fresh fruits, vegetables, healthy nuts and dry fruits rich in antioxidants is recommended. Use of bakery products and fermented food should also be reduced.</h6></div>
        </div>
        <div>
            <img class="health"src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/stomach-care.jpg?v=1">
            <strong><span class="textTitlee">Stomach Care</span></strong>
            <div class="care"> <h6>Blending lemon extract with ginger extract is an effective ayurvedic remedy to cure stomach disorders and soothe abdominal pains. Boil 8-10 cloves in water. Drink this clove water daily as it is an ayurvedic remedy for stomach pain. Pomegranate when mixed with black salt and pepper is a great remedy for stomach pains.</h6></div>
        </div>
        <div>
            <img class="health"style="margin-left:px" src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/de-addiction.jpg?v=1">
            <strong> <span class=" textTitlee "> De-Addiction</span></strong>
            <div class="care"> <h6>Ayurveda by its age-old remedial treatments and medicines would help you overcome from alcohol and tobacco abuse. The de-addiction program by Kairali-The Ayurvedic Healing Village would aid in regaining back the lost equilibrium which had exacerbated the health system by tranquilizing them.</h6></div>
        </div>
        <div>
            <img class="health "style="margin-left:px" src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/kidney-care.jpg?v=1">
            <strong><span class="textTitlee ">Kidney Care</span></strong>
            <div class="care"> <h6>Kidneys are drainage organs in our system that removes wastes and toxins formed as a result of metabolism. There is an alarming increase of chronic kidney diseases in present day society due to the increasing rate of life style disorders and greater life expectancy demands. Unheard of common occurrence till a decade ago, chronic kidney disease has now become very common. </h6></div>
        </div>
    </div>

    <div class="pink">
        <h2 class="payy">Advice From Health Experts </h2>
        <div id="row2">
            <div>
                <img style="width: 200px;" class="brand"
                    src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1655103844_White-Turmeric_480x180.jpg">
                <span class="textTitle">White Turmeric Reasons To Add </span>
                <div class="care"> <h6>White turmeric can be used to resolve digestive problems, particularly in the gastrointestinal tract. It may also help aid flatulence, irregular bowel movement, indigestion, etc. White turmeric has anti-inflammatory properties that help combat inflammation, especially for people suffering from arthritis. </h6></div>


            </div>
            <div>
                <img style="width: 200px;" class="brand"
                    src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1655104016_Karkatshringi_480x180.jpg">
                <span class="textTitle">Karkatshringi: Health Benefits, Uses, Dosage, Effe..</span>
                <div class="care"> <h6>Karkatshringi, additionally called Gall Plant, has been defined in the historic texts of Ayurveda. It is likewise known as Kakdasingi in not unusual place parlance. Karkatshringi holds unique significance amongst medicinal herbs and has been utilized in Ayurvedic remedies because of historic instances for the prevention of many sicknesses.  </h6></div>
            </div>
            <div>
                <img style="width: 200px;" class="brand"
                    src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1655101352_Vaginal-Agenesis_480x180.jpg">
                <span class="textTitle">Vaginal Agenesis: Causes, Symptoms And Treatment</span>
                <div class="care"> <h6>Vaginal agenesis is often identified at puberty when a female does not begin menstruating. Use of a vaginal dilator, a tubelike device that can stretch the vagina when used over a period of time, is often successful in creating a vagina. In some cases, surgery may be needed </h6></div>
            </div>
            <div>
                <img style="width: 200px;" class="brand"
                    src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/World_BloodDonor_Day_Featuredimage_480x180.jpg">
                <span class="textTitle"> World Blood Donor Day: 5 Common Myths Debunked..</span>
                <div class="care"> <h6>Blood and blood by-products are essential requirements for several patients such as women suffering from a bleeding problem related to pregnancy and childbirth, children suffering from anaemia caused due to malaria, malnutrition, trauma, and accidents and those with blood and bone marrow disorders, genetic disorders, and immune-deficiency problems. </h6></div>
            </div>
            <div>
                <img style="width: 200px;" class="brand"
                    src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1654848638_Atibala_480x180.jpg">
                <span class="textTitle">Atibala: Uses, Benefits, Indications, Doshas, Dosa.</span>
                <div class="care"> <h6>Atibala, a.k.a Abutilon indicum is a common roadside weed with beautiful golden-yellow blooms. The weed Atibala which literally translates into ‘extremely powerful,’ is inherently sanctified with anti-inflammatory, antihyperlipidemic, immunomodulatory, analgesic, antimicrobial, antimalarial, diuretic, hepatoprotective, hypoglycemic, wound healing, and anti-diarrheal properties.</h6></div>
            </div>
        </div>
    </div>


    <p class="pp"><b>Popular Wellness Products:</b> Dabur Shilajit Gold Capsule 20's| Dabur Chyawanprash Awaleha 500
        gm|Pankajakasthuri Breathe Easy Granules 400 gm |Nestle Peptamen Peptide Based Diet Powder - Vanilla Flavour 400
        gm (Tin) | Pentasure 2.0 Vanilla Powder
        1 kg |Scalpe Plus Anti Dandruff Shampoo 75 ml | Nestle Nan Excella Pro 1 (Upto 6 Months) Powder 400 gm (Refill
        Pack) | Accu-Chek Active Test Strips 50's | D Protin Chocolate Powder 500 gm |Climax Spray for Men 12
        gm<br><b>Top-Selling Health Packages:</b> AAROGYAM C |Netmed Health Pack | Aarogyam 1.3 | Netmeds Swasthya> |
        Diabetic Checkup | Aarogyam 1.7 | Basic Allergy Package| Aarogyam X | Advance Heart Care | Ayurday Swasthya Plus
        <br><b>Top-Selling Lab Tests:</b> Complete Blood Count (CBC)/Complete Hemogram | CT Scan Chest<br><b>Most Viewed
            Health Articles:</b> Amazing Benefits Of Betel Leaves Nobody Told You</a>
    </p>




    <h1>Welcome to Ayurday.com! India's Leading Online Ayurvedic Products!</h1>

    <p style="margin-left:30px">With a dynamic legacy of over 100 years in the pharma business,
        it comes as no surprise that Ayurday.com is the first choice of over 4 million+
        satisfied customers when it comes to an online pharmacy in India. Ayurday.com has a pan
        India presence as we deliver health care essentials to every state in the country. We take
        your health seriously at Ayurday.com. Be it purchasing medicines online, lab tests or online doctor
        consultations, we've got it all covered for our customers!</p>

    <h1>Take the Worry Out of Buying Medicines! Purchase Medicines Online Anytime, Anywhere!</h1>
    <p style="margin-left:30px">
        Get everything you need at Ayurday.com to take care of your health right from high-quality, affordable,
        authentic prescription medicines, Over-The-Counter pharmaceuticals products to general health care products,
        Ayurveda, Unani and Homeopathy medicines.

        Buy medicines online at Ayurday.com from the comfort of your home and we will take care of the rest! We will
        ensure that the life-saving drugs reach your doorstep without a hitch. Do away with the hassle of driving to the
        medical store, waiting in line, or even remembering your refills! Ayurday.com will sort out those problems for
        you effectively so that you can lead a healthy and full life!

        Ordering medicines online at Ayurday.com is just a simple 4 step process. Browse through our wide range of
        health care products, add them to your cart, uploading your prescription (if required) and proceed to checkout!

        With Ayurday.com, rest assured that your health will be in safe hands! </p>

    <h1>Buying medicines online</h1>
    <p style="margin-left:30px">
        At Ayurday.com, we ensure that you get high-quality life-saving medicines are delivered to you on time. Order
        medicines online at your convenience from across the country. We also deliver Ayurvedic, Homeopathic, Unani and
        Over-The-Counter (OTC) products to over 19,000 pin codes across the country! </p>>
    <h1>Medicine Subscription</h1>
    <p style="margin-left:30px">
        Remembering to refilling medicines month on month to address chronic conditions
        can be a hassle. Ayurday' subscription service will ensure that you never run out
        of these vital medicines. Just set it up and your medicines will get refilled and
        delivered automatically every month to your doorstep!</p>
    <h1>Ayurday First</h1>
    <p style="margin-left:30px">
        Ayurday First is our loyalty programme which puts you and your health First!
        First members can get an extra 2.5% NMS Cashback (up to INR 100 per order) on prescription
        medication ordered using the membership. Members are also eligible for free delivery, priority
        processing, and free online doctor consultations!</p>

    <h1>Diagnostics</h1>
    <p style="margin-left:30px">Do you find yourself constantly putting off getting
        your lab tests done because it's inconvenient to schedule them or
        because they are expensive? Visit Ayurday.com to book lab tests and health checkup
        packages online from well-reputed, certified diagnostic labs according to your convenience and at
        affordable rates. We will also make your lab reports available online for easy access.</p>

    <h1>Online Doctor Consultation</h1>
    <p style="margin-left:30px">Are the long queues at hospitals and clinics putting
        you off? At Ayurday.com, we realize that your time and health are precious.
        Consult with top-notch doctors online 24/7 at your convenience through our online doctor consultation service!
    </p>

    <div class="footer-top">
        <div class="footer-logo">
            <img width="190px" src="img/logo.png">
        </div>
    </div>

    <div class="footer-txt"> Ayurday.com, India ka Waidh, is brought to you by the Sunny &amp; Team – one of
        India’s most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines. </div>
    </div>


    <div class="list">
        <ul type="none">
            <h1 class="head2">Company</h1>
            <li><a href="">About Ayurday</a></li>
            <li><a href="">Customers Speak</a></li>
            <li><a href="">In the News</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Fees and Payments Policy</a></li>
            <li><a href="">Shipping and Delivery Policy</a></li>
            <li><a href="">Return, Refund and Cancellation
                    Policy</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>


    <div class="list">
        <ul type="none">
            <h1 class="head2">Shopping</h1>

            <li><a href="med.html">Browse by A-Z</a></li>
            <li><a href="">Browse by Manufacturers</a></li>
            <li><a href="">Health Articles</a></li>
            <li><a href="">Offers / Coupons</a></li>
            <li><a href="">FAQs</a></li>

        </ul>
    </div>


    <div class="list">
        <ul type="none">

            <h1 class="head2">Social</h1>
            <li><a href="">Patients Alike</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Refer &amp; Earn</a></li>
        </ul>
    </div>

    <div class="listt">
        <div class="subscribe">
            <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
            <p class="subtext">Get a free subscription to our health and fitness tip and stay tuned to our latest offers
            </p>
        </div>
        <input class="inp" name="newsletter_email" type="email" maxlength="50"
            class="Required-newsletter-email validate-newsletter-emailid" id="newsletter_email"
            placeholder="Enter your email address">

        <a href="https://play.google.com/store/apps/details?id=com.NetmedsMarketplace.Netmeds&hl=en"
            target="_blank"><img style="height:35px ; width:120px" class="foot"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png"></a>

        <a href="https://apps.apple.com/in/app/netmeds-india-ki-pharmacy/id1011070011" target="_blank"><img
                style="height:35px ; width:105px;" class="foot"
                src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png"></a>

    </div>


    <small class="copyright">
        <div class="copyblock">
            <div class="footer_link">
                <a href="">Medicine</a>
            </div>
            <div class="footer_link">
                <a href="">Wellness</a>
            </div>
            <div class="footer_link sbilabhide">
                <a href="">Lab Tests</a>
            </div>
            <div class="footer_link"><a href="">Beauty</a></div>
            <div class="copy-txt">Copyright© 2023. All Rights Reserved.

            </div>
        </div>
    </small>



</body>

</html>
<script>

    let cartData = JSON.parse(localStorage.getItem("cart-page"))



    let txt = document.getElementById('numprod')
    let cart = JSON.parse(localStorage.getItem('cart-page'))

    let spantext = document.createElement('span')
    var len = cart.length;
    spantext.innerHTML = " " + len;

    txt.appendChild(spantext)
</script>


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>